PORT=3000
DB_HOST=localhost
DB_USER=root
DB_NAME=wedding

{
  "vnp_TmnCode":"59LXT5QT",
  "vnp_HashSecret":"DFHV4II7JRQ9J7B9SJR8OIRYHDEUZC48",
  "vnp_Url":"https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
  "vnp_Api":"https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
  "vnp_ReturnUrl": "http://localhost:8888/order/vnpay_return"
}